# TerresV2

./: README.md  Terres.sln
Terres.Core/: Class1.cs  (+1 more)
Terres.Data/: Class1.cs  JojmaDbContext.cs  Terres.Data.csproj
Terres.Data/Migrations/: 20250113035534_InitialSetup.Designer.cs  20250113035534_InitialSetup.cs  20250113074622_CSVFactibilidadCreation.Designer.cs  20250113074622_CSVFactibilidadCreation.cs  20250113075225_CSVFactibilidadAddID.Designer.cs  20250113075225_CSVFactibilidadAddID.cs  JojmaDbContextModelSnapshot.cs
Terres.Data/OLD/Repositories/: LogRepository.cs  LoteRepository.cs  MailService.cs  UserRepository.cs
Terres.Data/Services/: CsvFactibilidadService.cs  GenericService.cs  UsigNormalizadorService.cs
Terres.Web/: Program.cs  Terres.Web.csproj
Terres.Web/Areas/Admin/Controllers/: AdminAccountController.cs  HomeController.cs
Terres.Web/Models/OLD/: AccountViewModel.cs  AdminUsersViewModel.cs  AdminViewModel.cs  ErrorViewModel.cs  LoteDetalleViewModel.cs  PerfilViewModel.cs  TipoLoteDto.cs
Terres.Web/Properties/: launchSettings.json
Terres.Web/wwwroot/: index.html  package.json
Terres.Web/wwwroot/css/: about-1-all-breakpoints.css  about.css  actividad-1u472.css  actividad-2u472-all-breakpoints.css  autocompletar.css  carga-de-perfil-2u472.css  crear-cuenta-1u472-1-all-breakpoints.css  css.css  dashboard-onboarding.css  editar-perfil-1u472-all-breakpoints.css  editar-perfil-1u472.css  form-001-1.css  formulario-001-all-breakpoints.css  formulario-001-variante-direccion-all-breakpoints.css  formulario-002-all-breakpoints.css  formulario-003-all-breakpoints.css  formulario-004-all-breakpoints.css  globals.css  globals2.css  home-comprador.css  home-v-1.css  info-u47-tu-terreno-hoy-all-breakpoints.css  ingresar-1-all-breakpoints.css  menu-compradores.css  menu-vendedores.css  onboarding-dashboard-all-breakpoints.css  pre-loading-1u472-all-breakpoints.css  pre-loading-2u472-all-breakpoints.css  pre-loading-form.css  styleCustom.css  styleguide.css  styleguide2.css  wizLote.css  wizardCreateLote.css  wizardTest.css
Terres.Web/wwwroot/js/: chart.js  index.js  redirect.js  template-customizer.js
(+57 files in other folders)
